<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lightstep.tracer</groupId>
    <artifactId>brave-lightstep</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <name>LightStep extensions for Brave</name>
    <description>LightStep extensions for Brave</description>
    <url>https://github.com/lightstep/brave-lightstep</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>LightStep</name>
        <url>http://lightstep.com/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lightstep</id>
            <name>LightStep</name>
            <email>hello@lightstep.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/lightstep/brave-lightstep</connection>
        <developerConnection>https://github.com/lightstep/brave-lightstep</developerConnection>
        <url>https://github.com/lightstep/brave-lightstep</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>lightstep-bintray</id>
            <url>https://api.bintray.com/maven/lightstep/maven/brave-lightstep/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>

        <!-- Dependency versions -->
        <brave.version>5.8.0</brave.version>

        <!-- Test dependency versions -->
        <junit.version>4.13</junit.version>
        <assertj.version>3.14.0</assertj.version>
        <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
    </properties>
 
    <dependencies>
        <!-- Dependencies -->
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave</artifactId>
            <version>${brave.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>${junit-dataprovider.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
